{
	"name": "Tourism Intelligent Agent App",

	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"customizations":{
		"vscode":{
			"extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"vscodevim.vim",
				"ms-python.vscode-pylance",
				"seatonjiang.gitmoji-vscode",
				"eamodio.gitlens",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-powertoys",
				"mathematic.vscode-pdf",
				"GitHub.copilot"
			]
		}
	},
	"workspaceMount": "src=${localWorkspaceFolder},dst=/workspaces,type=bind,consistency=delegated",
	"workspaceFolder": "/workspaces",
	"forwardPorts": [5000, 8501, 8888],
	"overrideCommand": true,
	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "user"
}